<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>About - Calculator WebApp</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>About Retro Calculator WebApp</h1>
      </header>

      <section>
        <h2>Overview</h2>
        <p>
          The Retro Calculator WebApp is a simple, user-friendly calculator that
          allows users to perform basic arithmetic operations including
          addition, subtraction, multiplication, division, and exponentiation.
          The design is inspired by the authors first programming platform, the
          TI-82 calculator.
        </p>
      </section>

      <section>
        <h2>Features</h2>
        <ul>
          <li>
            Basic Arithmetic: Perform addition (+), subtraction (-),
            multiplication (*), division (/), and exponentiation (^).
          </li>
          <li>
            Clear Function: Easily clear all entries with the Clear button.
          </li>
          <li>
            Positive/Negative Toggle: Toggle numbers between positive and
            negative values.
          </li>
          <li>
            Calculation History: View your calculation history in the side
            panel.
          </li>
          <li>
            Responsive Design: Adapts to different screen sizes for use on
            desktop and mobile devices.
          </li>
        </ul>
      </section>

      <section>
        <h2>Technologies Used</h2>
        <ul>
          <li>HTML: For structuring the web app.</li>
          <li>CSS: For styling the web app.</li>
          <li>
            JavaScript: For implementing the calculator's logic and
            interactivity.
          </li>
          <li>
            Node.js and Express: For setting up a server to serve the calculator
            application and additional pages.
          </li>
        </ul>
      </section>

      <section>
        <h2>Created By</h2>
        <p>Rashaan Lightpool for SD 230 - Professor Stuart, WCC</p>
        <p>
          Contact: <a href="https://github.com/owleyeview">Github </a
          ><a href="https://www.linkedin.com/in/rashaan-lightpool/">
            LinkedIn</a
          >
        </p>
      </section>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
